{
  "development": {
    "username": "root",
    "password": "mkpkf6kzh81pfoea",
    "database": "graphic_design",
    "host": "172.31.12.168",
    "dialect": "mysql",
    "port" : "8080"
  },
  "test": {
    "username": "root",
    "password": "mkpkf6kzh81pfoea",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "ec2": {
    "username": "root",
    "password": "mkpkf6kzh81pfoea",
    "database": "graphic_design",
    "host": "172.31.12.168",
    "dialect": "mysql"
  }
}